{
  "version": "1.4.0",
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "message": "chore(release): publish %s",
      "ignoreChanges": [
        "**/*.md",
        "**/*.test.js",
        "**/__mocks__/**/*"
      ]
    }
  }
}
