{
  "version": "2.14.3",
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "command": {
      "version": {
        "allowBranch": "master",
        "message": "chore(release): publish %s",
        "ignoreChanges": [
          "**/*.md",
          "**/*.test.js",
          "**/__mocks__/**/*"
        ]
      }
    }
  }
}
